##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM2732v1
#!genome-build-accession NCBI_Assembly:GCF_000027325.1
#!annotation-date 02/28/2024 10:46:26
#!annotation-source NCBI RefSeq 
##sequence-region NC_000908.2 1 580076
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=243273

NC_000908.2	GeneMarkS-2+	CDS	273298	273462	.	-	0	ID=cds-WP_158302286.1;Parent=gene-MG_RS02895;Dbxref=GenBank:WP_158302286.1,GeneID:88282668;Name=WP_158302286.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=MG_RS02895;product=hypothetical protein;protein_id=WP_158302286.1;transl_table=4
NC_000908.2	RefSeq	gene	273455	273745	.	+	.	ID=gene-MG_RS01335;Dbxref=GeneID:88282372;Name=MG_RS01335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MG_RS01335
NC_000908.2	GeneMarkS-2+	CDS	273455	273745	.	+	0	ID=cds-WP_244374791.1;Parent=gene-MG_RS01335;Dbxref=GenBank:WP_244374791.1,GeneID:88282372;Name=WP_244374791.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=MG_RS01335;product=adhesin;protein_id=WP_244374791.1;transl_table=4
NC_000908.2	RefSeq	gene	273790	274653	.	+	.	ID=gene-MG_RS01340;Dbxref=GeneID:88282373;Name=MG_RS01340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MG_RS01340;old_locus_tag=MG_227
NC_000908.2	Protein Homology	CDS	273790	274653	.	+	0	ID=cds-WP_010869385.1;Parent=gene-MG_RS01340;Dbxref=GenBank:WP_010869385.1,GeneID:88282373;Name=WP_010869385.1;Ontology_term=GO:0006231,GO:0004799;gbkey=CDS;go_function=thymidylate synthase activity|0004799||IEA;go_process=dTMP biosynthetic process|0006231||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010869385.1;locus_tag=MG_RS01340;product=thymidylate synthase;protein_id=WP_010869385.1;transl_table=4
NC_000908.2	RefSeq	gene	274653	275135	.	+	.	ID=gene-MG_RS01345;Dbxref=GeneID:88282374;Name=MG_RS01345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MG_RS01345;old_locus_tag=MG_228
NC_000908.2	Protein Homology	CDS	274653	275135	.	+	0	ID=cds-WP_009885765.1;Parent=gene-MG_RS01345;Dbxref=GenBank:WP_009885765.1,GeneID:88282374;Name=WP_009885765.1;Ontology_term=GO:0004146,GO:0005542,GO:0050661;gbkey=CDS;go_function=dihydrofolate reductase activity|0004146||IEA,folic acid binding|0005542||IEA,NADP binding|0050661||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009885765.1;locus_tag=MG_RS01345;product=dihydrofolate reductase;protein_id=WP_009885765.1;transl_table=4
NC_000908.2	RefSeq	gene	275141	276163	.	+	.	ID=gene-MG_RS01350;Dbxref=GeneID:88282375;Name=nrdF;gbkey=Gene;gene=nrdF;gene_biotype=protein_coding;locus_tag=MG_RS01350;old_locus_tag=MG_229
