NC_000908.2	GeneMarkS-2+	CDS	86827	87645	.	+	0	ID=cds-WP_041593666.1;Parent=gene-MG_RS00385;Dbxref=GenBank:WP_041593666.1,GeneID:88282190;Name=WP_041593666.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=MG_RS00385;product=hypothetical protein;protein_id=WP_041593666.1;transl_table=4
NC_000908.2	GeneMarkS-2+	CDS	174977	175360	.	+	0	ID=cds-WP_318023847.1;Parent=gene-MG_RS02960;Dbxref=GenBank:WP_318023847.1,GeneID:88282677;Name=WP_318023847.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=MG_RS02960;product=hypothetical protein;protein_id=WP_318023847.1;transl_table=4
NC_000908.2	GeneMarkS-2+	CDS	214828	215529	.	+	0	ID=cds-WP_318023848.1;Parent=gene-MG_RS02855;Dbxref=GenBank:WP_318023848.1,GeneID:88282663;Name=WP_318023848.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=MG_RS02855;product=hypothetical protein;protein_id=WP_318023848.1;transl_table=4
NC_000908.2	GeneMarkS-2+	CDS	229168	229335	.	+	0	ID=cds-WP_009886012.1;Parent=gene-MG_RS02885;Dbxref=GenBank:WP_009886012.1,GeneID:88282666;Name=WP_009886012.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=MG_RS02885;product=hypothetical protein;protein_id=WP_009886012.1;transl_table=4
NC_000908.2	GeneMarkS-2+	CDS	230651	231370	.	+	0	ID=cds-WP_041593672.1;Parent=gene-MG_RS01095;Dbxref=GenBank:WP_041593672.1,GeneID:88282325;Name=WP_041593672.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=MG_RS01095;product=hypothetical protein;protein_id=WP_041593672.1;transl_table=4
NC_000908.2	GeneMarkS-2+	CDS	273298	273462	.	-	0	ID=cds-WP_158302286.1;Parent=gene-MG_RS02895;Dbxref=GenBank:WP_158302286.1,GeneID:88282668;Name=WP_158302286.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=MG_RS02895;product=hypothetical protein;protein_id=WP_158302286.1;transl_table=4
NC_000908.2	GeneMarkS-2+	CDS	273455	273745	.	+	0	ID=cds-WP_244374791.1;Parent=gene-MG_RS01335;Dbxref=GenBank:WP_244374791.1,GeneID:88282372;Name=WP_244374791.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=MG_RS01335;product=adhesin;protein_id=WP_244374791.1;transl_table=4
NC_000908.2	GeneMarkS-2+	CDS	305001	306098	.	+	0	ID=cds-WP_010869396.1;Parent=gene-MG_RS01485;Dbxref=GenBank:WP_010869396.1,GeneID:88282402;Name=WP_010869396.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=MG_RS01485;product=hypothetical protein;protein_id=WP_010869396.1;transl_table=4
NC_000908.2	GeneMarkS-2+	CDS	353299	353682	.	-	0	ID=cds-WP_029329864.1;Parent=gene-MG_RS02940;Dbxref=GenBank:WP_029329864.1,GeneID:88282673;Name=WP_029329864.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=MG_RS02940;product=hypothetical protein;protein_id=WP_029329864.1;transl_table=4
NC_000908.2	GeneMarkS-2+	CDS	429607	430116	.	+	0	ID=cds-WP_318023845.1;Parent=gene-MG_RS02905;Dbxref=GenBank:WP_318023845.1,GeneID:88282669;Name=WP_318023845.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=MG_RS02905;product=hypothetical protein;protein_id=WP_318023845.1;transl_table=4
