##gff-version 3
NC_000908.2     RefSeq  gene    686     1828    .       +       .       ID=gene-MG_RS00005;Dbxref=GeneID:88282116;Name=dnaN;gbkey=Gene;gene=dnaN;gene_biotype=protein_coding;locus_tag=MG_RS00005;old_locus_tag=MG_001
NC_000908.2     RefSeq  gene    1828    2760    .       +       .       ID=gene-MG_RS00010;Dbxref=GeneID:88282117;Name=MG_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MG_RS00010;old_locus_tag=MG_002
NC_000908.2     RefSeq  gene    2845    4797    .       +       .       ID=gene-MG_RS00015;Dbxref=GeneID:88282118;Name=gyrB;gbkey=Gene;gene=gyrB;gene_biotype=protein_coding;locus_tag=MG_RS00015;old_locus_tag=MG_003
NC_000908.2     RefSeq  gene    4812    7322    .       +       .       ID=gene-MG_RS00020;Dbxref=GeneID:88282119;Name=gyrA;gbkey=Gene;gene=gyrA;gene_biotype=protein_coding;locus_tag=MG_RS00020;old_locus_tag=MG_004
NC_000908.2     RefSeq  gene    7294    8547    .       +       .       ID=gene-MG_RS00025;Dbxref=GeneID:88282120;Name=serS;gbkey=Gene;gene=serS;gene_biotype=protein_coding;locus_tag=MG_RS00025;old_locus_tag=MG_005
NC_000908.2     RefSeq  gene    8551    9183    .       +       .       ID=gene-MG_RS00030;Dbxref=GeneID:88282121;Name=tmk;gbkey=Gene;gene=tmk;gene_biotype=protein_coding;locus_tag=MG_RS00030;old_locus_tag=MG_006
NC_000908.2     RefSeq  gene    9156    9920    .       +       .       ID=gene-MG_RS00035;Dbxref=GeneID:88282122;Name=MG_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MG_RS00035;old_locus_tag=MG_007
NC_000908.2     RefSeq  gene    9923    11251   .       +       .       ID=gene-MG_RS00040;Dbxref=GeneID:88282123;Name=mnmE;gbkey=Gene;gene=mnmE;gene_biotype=protein_coding;locus_tag=MG_RS00040;old_locus_tag=MG_008
NC_000908.2     RefSeq  gene    11251   12039   .       +       .       ID=gene-MG_RS00045;Dbxref=GeneID:88282124;Name=MG_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MG_RS00045;old_locus_tag=MG_009
NC_000908.2     RefSeq  gene    12068   12724   .       +       .       ID=gene-MG_RS00050;Dbxref=GeneID:88282125;Name=MG_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MG_RS00050;old_locus_tag=MG_010
